{
  "generator": {
    "column": {
      "template": "./templates/column.jade",
      "source": "./source/column/**/*.md",
      "destination": "./public/articles/column"
    },
    "index":{
      "template":"./templates/index.jade",
      "source": "./source/index/**/index.md",
      "destination": "./public/index"
    },
    "about":{
      "template":"./templates/about.jade",
      "source": "./source/about/**/index.md",
      "destination": "./public/about"
    },
    "history":{
      "template":"./templates/history.jade",
      "source": "./source/history/**/index.md",
      "destination": "./public/history"
    }
  }
}
